{
  "package": {
    "productName": "AM APP",
    "version": "0.0.1"
  },
  "tauri": {
    "security": {
      "csp": null,
      "dangerousRemoteDomainIpcAccess": [
        {
          "domain": "v9-mobile.800best.com",
          "windows": ["pake"],
          "enableTauriAPI": true
        }
      ]
    },
    "updater": {
      "active": false
    },
    "systemTray": {
      "iconPath": "png/icon_512.png",
      "iconAsTemplate": true
    },
    "allowlist": {
      "all": true,
      "fs": {
        "all": true,
        "scope": ["$DOWNLOAD/*"]
      }
    }
  },
  "build": {
    "withGlobalTauri": true,
    "devPath": "../dist",
    "distDir": "../dist",
    "beforeBuildCommand": "",
    "beforeDevCommand": ""
  }
}
